NEXT_PUBLIC_SUPABASE_URL=https://jwlblqgkhpxztiswqahj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bGJscWdraHB4enRpc3dxYWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQ0NTcsImV4cCI6MjA3MjA1MDQ1N30.AYTuBd4oNke9bRlK07FzKYbf_YVeWDBZOVgImb4TKgk
